@import (inline) "css/reset.css";

@fira: 'Fira Sans', Arial, Tahoma, sans-serif;
@roboto: 'Roboto', Arial, Tahoma, sans-serif;
@text_color: #4E7F9B;
@transition: all .3s ease-out;

*,*:before,*:after{box-sizing:border-box}
.container{margin-right:auto;margin-left:auto;padding-left:10px;padding-right:10px}
@media(min-width:0){.container{width:100%}}
@media(min-width:768px){.container{width:710px}}
@media(min-width:1020px){.container{width:1000px}}
@media(min-width:1170px){.container{width:1130px}}
.clearfix:before,.clearfix:after,.container:before,.container:after{content:" ";display:table}.clearfix:after,.container:after{clear:both}


html{
	font-size: 16px;
	font-weight: 400;
}

body{
	font-family: @fira;	
	color: @text_color; 
	background: #fff;
}
 
a{
	text-decoration: none; 
	color: inherit;
	&:hover{
		text-decoration: none; 
	}
}

.icon{
	display: inline-block;   
	vertical-align: middle; 
}   

*, 
*:active, 
*:focus{
	outline: none !important; 
}  

::placeholder {
	color: #4E7F9B;
  	opacity: 0.64;
}

.page{
	overflow: hidden; 
	display: flex;
    min-height: 100vh; 
    flex-direction: column;
    position: relative; 
}

.main-content{
	flex: 1 1 auto;
	padding-top: 130px;
}
 
.floatLeft{ 
	float: left; 
} 
.floatRight{
	float: right;  
}

strong{
	font-weight: 700;
}

.button{
	transition: @transition;
	display: inline-block;
	font-weight: 500;
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	text-align: center;
	border-radius: 99px;
	padding: 9px 15px;
	background: #4E7F9B;
	color: #fff;
	&:hover{
		background: #2976AE;
	}
	&.padding-button{
		padding: 14px 20px;
	}
	&.big-button{
		padding: 21px 40px;
		font-size: 14px;
	}
	&.white-button{
		color: #4E7F9B;
		background: #fff;
		&:hover{
			background: #4E7F9B;
			color: #fff;
		}
	}
	&.gradient-button{
		position: relative;
		z-index: 2;
		&:hover{
			&:before{
				opacity: 0;
			}
		}
		&:before{
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			z-index: -1;
			height: 100%;
			width: 100%;
			display: block;
			border-radius: inherit;
			transition: @transition;
			background: linear-gradient(94.36deg, #417D97 0%, #2976AE 53.12%, #10A5C6 100%);
		}
	}
}

button.button{
	border: none;
	cursor: pointer;
	font-family: inherit;
	line-height: 1;
	font-size: inherit;
}

.simple-form{
	input,
	textarea,
	select{
		display: block;
		width: 100%;
		transition: @transition;
		height: 44px;
		padding: 0 15px;
		color: #4E7F9B;
		border: 1px solid #DCE5EB;
		font-size: 14px;
		font-family: @fira;
		background: #fff;
		border-radius: 0;
		&:focus{
			border-color: @text_color;
		}
	}
	textarea{ 
		height: 108px;
		resize: none;
		padding: 11px 15px;
		line-height: 1.25;
	}
	select{
		appearance: none;
		background: #fff url("../images/select_arrow.png") right 20px center no-repeat;   
		background-size: 9px 5px;
		padding: 0 40px 0 14px;
	}
	.input-block{
		margin-bottom: 20px;
	}
	.inputs-flex{
		display: flex;
		flex-wrap: wrap;
		align-items: flex-start;
		margin: 0 -10px;
		.input-block{
			padding: 0 10px;
			width: 100%;
		}
		.width-50{
			width: 50%;
		}
	}
}

.checkbox-block{
	margin-bottom: 20px;
	input{
		display: none;
		&:checked + i{
			&:before{
				content: "";             
				display: block;			
				position: absolute;     
				width: 10px;
  				height: 8px;
  				background: url("../images/check.svg") center no-repeat;
  				background-size: 100% auto;
  				top: 2px;
  				left: 1px;
			}
		}
	}
	label{
		display: inline-flex;
		align-items: flex-start;
		cursor: pointer;
		line-height: 16px;
		font-size: 12px;
		color: #B1B9BE;
		text-align: left;
	}
	i{
		flex-shrink: 0;
		position: relative;
		margin-right: 8px;
  		background: #fff;
  		transition: @transition;
  		display: block;
  		width: 16px;
  		height: 16px;
  		border: 2px solid #4E7F9B;
  		border-radius: 3px;
	}
	span{
		padding-top: 1px;
	}
	a{
		text-decoration: underline;
		transition: @transition;
		&:hover{
			text-decoration: none;
		}
	}
}

.simple-section{
	background: #fff;
	padding: 60px 0 30px;
	&.blue-bg{
		background: #F2F8FC;
	}
}

.section-title{
	margin-bottom: 40px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	&.center{
		text-align: center;
		justify-content: center;
	}
}

.simple-section-small{
	padding: 40px 0 10px;
	background: #fff;
	&.blue-bg{
		background: #F2F8FC;
	}
	.section-title{
		margin-bottom: 30px;
	}
}

.all-link{
	flex-shrink: 0;
	margin-left: 15px;
	display: inline-flex;
	align-items: center;
	font-size: 13px;
	color: #849FB4;
	text-decoration: underline;
	font-family: @roboto;
	&:hover{
		text-decoration: none;
	}
	&:after{
		content: "";
		margin-left: 7px;
		width: 8px;
		height: 8px;
		display: inline-block;
		backface-visibility: hidden;
		border-top: 1px solid #758B9C;;
		border-right: 1px solid #758B9C;;
		transform: rotate(45deg);
		margin-bottom: -1px;
		margin-right: 2px;
	}
}

h1{
	font-weight: 600;
	font-size: 26px;
	text-transform: uppercase;
	line-height: 1.2;
	font-family: @fira;
	color: @text_color;
}

h2{
	font-weight: 600;
	font-size: 26px;
	text-transform: uppercase;
	line-height: 1.2;
	font-family: @fira;
	color: @text_color;
}

h3{
	font-weight: 600;
	font-size: 24px;
	line-height: 1.2;
	font-family: @fira;
	color: @text_color;
}

.fixed-mobile-button{
	display: none;
}

.page-main-title{
	margin-bottom: 21px;
}

.breadcrumbs-outer{
	padding: 6px 0 32px
}

.breadcrumbs{
	display: flex;
	flex-wrap: wrap;
	font-size: 12px;
	font-family: @roboto;
	opacity: 0.64;
	li{
		position: relative;
		margin: 0 26px 12px 0;
		&:after{
			content: "";
			position: absolute; 
			top: 3px;
			right: -15px;
			width: 6px;
			height: 6px;
			display: inline-block;
			backface-visibility: hidden;
			border-top: 1px solid #4E7F9B;
			border-right: 1px solid #4E7F9B;
			transform: rotate(45deg);
		}
		&:last-child{
			margin-right: 0;
			&:after{
				display: none;
			}
		}
	}
	a{
		&:hover{
			text-decoration: underline;
		}
	}
}

.desctop-hidden{
	display: none;
}

.blue-bg-line{
	height: 25px;
	position: relative;
	z-index: 2;
	&:after{
		content: "";
		position: absolute;
		left: 50%;
		top: 0;
		z-index: 1;
		height: 100%;
		width: 100vw;
		margin-left: -50vw;
		display: block;
		background: #F2F8FC;
	}
}

/* header ==============================================*/
header{
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 40;
	background: #fff;
	transition: @transition;
	&.fixedtop{
		box-shadow: 0px 5px 25px rgba(32, 127, 181, 0.4);
		.header-top{
			padding: 7px 0;
		}
		.header-menu{
			a{
				height: 40px;
			}
		}
	}
}

.header-top{
	display: flex;
	align-items: center;
	padding: 16px 0;
	border-bottom: 1px solid rgba(78,127,155,0.2);
	transition: @transition;
	.button{
		margin-left: 20px;
	}
}

.main-logo{
	display: inline-flex;
	align-items: center;
	font-size: 12px;
	.pic{
		flex-shrink: 0;
		margin-right: 15px;
	}
	img{
		width: 42px;
		display: block;
	}
	span{
		max-width: 123px;
		display: inline-block;
		line-height: 1.2;
	}
}

.socials-list{
	display: flex;
	align-items: center;
	li{
		margin-left: 5px;
		&:first-child{
			margin-left: 0;
		}
	}
	a{
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		width: 24px;
		height: 24px;
		border-radius: 50%;
		background: rgba(78,127,155,0.48);
		transition: @transition;
		padding-bottom: 1px;
		&:hover{
			background: rgba(78,127,155,1);
		}
	}
	img{
		display: block;
	}
	.vk{
		padding-bottom: 0;
	}
}

.header-phone{
	margin-left: auto;
	p{
		font-size: 11px;
		line-height: 1.18;
		margin-bottom: 3px;
	}
	.tel{
		font-weight: 500;
		font-size: 21px;
	}
}

.header-recall{
	margin-right: auto;
}

.header-bottom{
	display: flex;
	align-items: center;
}

.header-menu{
	display: flex;
	align-items: center;
	li{
		margin-right: 35px;
		position: relative;
		&:last-child{
			margin-right: 0;
		}
		&:hover{
			.header-podmenu{
				transition: all 0.3s ease-out 0.2s;
				opacity: 1;
				visibility: visible;
			}
		}
	}
	a{
		font-size: 14px;
		line-height: 1.43;
		display: flex;
		align-items: center;
		height: 56px;
		line-height: 1.2;
		transition: @transition;
		&:hover{
			text-decoration: underline;
		}
	}
	.active-page{
		text-decoration: underline;
	}
	.has-podmenu{
		&:after{
			content: "";
			width: 9px;
			height: 5px;
			background: url("../images/angle-down.svg");
			flex-shrink: 0;
			margin-left: 4px;
		}
	}
}

.header-podmenu{
	position: absolute;
	z-index: 5;
	left: 0;
	top: 100%;
	box-shadow: 0px 5px 30px rgba(32, 127, 181, 0.15);
	border-radius: 5px;
	background: #FFFFFF;
	overflow: hidden;
	min-width: 160px;
	opacity: 0;
	visibility: hidden;
	transition: @transition;
	li{
		margin-right: 0;
	}
	a{
		display: block;
		height: auto !important;
		padding: 9px 12px;
		white-space: nowrap;
		transition: @transition;
		width: 100%;
		&:hover{
			text-decoration: none;
			background: #F2F8FC;
		}
	}
}

.search-form{
	position: relative;
	width: 100%;
	flex-shrink: 0;
	input{
		background: rgba(78,127,155,0.42);
		border-radius: 15px;
		height: 30px;
		color: #fff;
		font-size: 12px;
		font-family: @fira;
		padding: 0 40px 0 15px;
		border: none;
		display: block;
		width: 100%;
		&::-webkit-input-placeholder{ 
		    color: #fff;
		    opacity: 1;
		}
		&:-moz-placeholder{ 
		    color: #fff;
		    opacity: 1;
		}
		&::-moz-placeholder{ 
		    color: #fff;
		    opacity: 1;
		}
		&:-ms-input-placeholder{ 
		    color: #fff;
		    opacity: 1;
		}
	}
	button{
		position: absolute;
		top: 0;
		right: 0;
		height: 100%;
		width: 32px;
		border: none;
		padding: 0;
		text-align: center;
		border-left: 1px solid #fff;
		background: transparent;
		cursor: pointer;
		border-radius: 0 15px 15px 0;
		transition: @transition;
		padding-right: 2px;
		img{
			display: block;
			width: 12px;
			margin: 0 auto;
		}
		&:hover{
			background: #4E7F9B;
		}
	}
}

.header-search{
	width: 203px;
	margin-left: auto;
}

.header-buter,
.header-menu-close,
.header-bottom-mobile{
	display: none;
}


/* introdution-section ================================*/
.introdution-section{
	background: url("../images/intro-section-bg.jpg") top center no-repeat;
	background-size: cover;
	padding: 53px 0;
	.application-form{
		margin-left: auto;
	}
}

.introdution-content{
	display: flex;
	align-items: center;
	padding-right: 60px;
}

.introdution-text{
	flex-grow: 1;
	padding-right: 30px;
	color: #fff;
	h1{
		font-weight: bold;
		font-size: 32px;
		letter-spacing: 0.05em;
		line-height: 1.188;
		margin-bottom: 15px;
		color: #fff;
	}
	p{
		font-size: 24px;
		line-height: 1.167;
		margin-bottom: 30px;
	}
}

.application-form{
	width: 382px;
	flex-shrink: 0;
	background: #FFFFFF;
	box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
	border-radius: 20px;
	padding: 30px;
	text-align: center;
	.title{
		text-transform: uppercase;
		font-size: 28px;
		letter-spacing: 0.05em;
		color: #2F7299;
		margin-bottom: 24px;
		font-weight: 200;
	}
	.big-button{
		padding-left: 60px;
		padding-right: 60px;
	}
	.checkbox-block{
		text-align: center;
	}
}


/* programs-section ====================================*/
.programs-list{
	display: flex;
	flex-wrap: wrap;
	margin: 0 -15px;
	font-size: 16px;
	li{
		padding: 0 15px;
		margin-bottom: 30px;
		width: 33.333%;
		&:nth-of-type(n+7){
			display: none;
		}
	}
	a{
		display: flex;
		align-items: center;
		text-align: left;
		height: 100%;
		padding: 24px;
		background: #FFFFFF;
		border: 1px solid #DCE5EB;
		border-radius: 10px;
		transition: @transition;
		&:hover{
			border-color: @text_color;
		}
	}
	.pic{
		flex-shrink: 0;
		width: 80px;
		height: 80px;
		line-height: 80px;
		margin-right: 20px;
		text-align: center;
		img{
			display: inline-block;
			vertical-align: middle;
			max-width: 100%;
			max-height: 100%;
		}
	}
	span{
		line-height: 1.5;
	}
}

.programs-toggle{
	padding-top: 9px;
	text-align: center;
	padding-bottom: 36px;
}

.programs-toggle-link{
	display: inline-flex;
	flex-direction: column;
	align-items: center;
	font-size: 13px;
	color: #849FB4;
	cursor: pointer;
	font-family: @roboto;
	&:hover{
		span{
			text-decoration: none;
		}
	}
	span{
		text-decoration: underline;
		margin-bottom: 10px;
	}
	i{
		width: 14px;
		height: 14px;
		display: inline-block;
		backface-visibility: hidden;
		border-top: 2px solid #758B9C;
		border-right: 2px solid #758B9C;
		transform: rotate(135deg);
	}
}


/* news-section ====================================*/
.news-slider{
	display: flex;
	flex-wrap: wrap;
	margin: 0 -15px;
}

.news-slider-block{
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-start;
	width: ~"calc(33.333% - 30px)";
	margin: 0 15px 30px;
	height: 197px;
	position: relative;
	z-index: 2;
	overflow: hidden;
	box-shadow: 0px 5px 30px rgba(32, 127, 181, 0.15);
	border-radius: 10px;
	color: #fff;
	padding: 20px;
	transition: @transition;
	&:after{
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		z-index: -1;
		height: 100%;
		width: 100%;
		display: block;
		background: linear-gradient(0deg, #417D97 0%, rgba(41, 118, 174, 0.6) 53.13%, rgba(16, 165, 198, 0) 100%);
	}
	&:hover{
		box-shadow: 0px 5px 30px rgba(32, 127, 181, 0.7);
	}
	&.size-2{
		width: ~"calc(50% - 30px)";
		height: 304px;
		h4{
			font-size: 24px;
		}
	}
	.image{
		position: absolute;
		left: 0;
		top: 0;
		z-index: -2;
		height: 100%;
		width: 100%;
		img{
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
	}
	.date{
		margin-bottom: 5px;
		font-weight: 500;
		line-height: 1.5;
		font-size: 12px;
		font-family: @roboto;
	}
	p{
		line-height: 1.5;
		margin-top: 5px;
		font-family: @roboto;
		font-size: 14px;
	}
	h4{
		font-weight: 500;
		font-size: 16px;
		line-height: 1.2;
	}
}


/* vebinars-section ====================================*/
.vebinars-slider{
	margin: 0 -15px;
}

.vebinars-slider-block{
	float: right;
	background: #FFFFFF;
	box-shadow: 0px 5px 30px rgba(32, 127, 181, 0.15);
	border-radius: 10px;
	margin: 0 15px 30px;
	height: 197px;
	padding: 20px;
	width: ~"calc(33.333% - 30px)";
	position: relative;
	z-index: 2;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	transition: @transition;
	&:hover{
		box-shadow: 0px 5px 30px rgba(32, 127, 181, 0.6);
	}
	&.size-2{
		float: left;
		height: 424px;
		padding: 40px;
		width: ~"calc(66.666% - 30px)";
		color: #fff;
		.info{
			font-size: 17px;
		}
		h4{
			font-size: 26px;
		}
	}
	.image{
		position: absolute;
		left: 0;
		top: 0;
		z-index: -2;
		height: 100%;
		width: 100%;
		transition: @transition;
		img{
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
		&:after{
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			z-index: 1;
			height: 100%;
			width: 100%;
			display: block;
			background: linear-gradient(94.36deg, #417D97 9.9%, rgba(41, 118, 174, 0.8) 53.12%, #10A5C6 100%);
		}
	}
	.bottom{
		display: flex;
		align-items: center;
		margin-top: auto;
	}
	.info{
		margin-right: auto;
		font-family: @roboto;
		font-size: 14px;
	}
	.date{
		margin-bottom: 4px;
	}
	.detail{
		text-decoration: underline;
		&:hover{
			text-decoration: none;
		}
	}
	.button{
		flex-grow: 1;
		max-width: 200px;
		padding: 11px;
		margin-left: 12px;
		min-width: 160px;
	}
	h4{
		font-weight: 500;
		font-size: 16px;
		margin-bottom: 15px;
		line-height: 1.2;
	}
}


/* video-section =========================================*/
.js-slick{
	.slick-arrow{
		position: absolute; 
		z-index: 10;
		top: 50%;
		text-indent: -9999px;
		cursor: pointer;
		padding: 0; 
		margin-top: -7px;
		transition: @transition;
		border: none;
		background: none;
		width: 15px;
		height: 15px;
		display: inline-block;
		backface-visibility: hidden;
		border-top: 3px solid #40B1FE;
		border-right: 3px solid #40B1FE;
		&:hover{
			border-color: @text_color;
		}
		&.slick-prev{
			left: 8px;
			transform: rotate(-135deg);
		}
		&.slick-next{
			right: 8px;
			transform: rotate(45deg);
		}
		&.slick-disabled{
			opacity: 0.5;
		}
	}
	.slick-dots{
		text-align: center;
		position: absolute;
		display: block;
		z-index: 11;
		top: 100%;
		width: 100%;
		margin-top: -5px;
		li{
			display: inline-block;
			vertical-align: middle;
			text-indent: -9999px;
			background: transparent;
			border-radius: 50%;
			cursor: pointer; 
			width: 8px;
  			height: 8px;
  			border: 1px solid #4E7F9B;
			margin: 0 5px;
			background: transparent;
			transition: @transition;
			&:hover{
				background: #4E7F9B;
			}
		}
		.slick-active{
			background: #4E7F9B;
		}
	}
}

.video-slider{
	margin-top: -15px;
	.slick-list{
		margin: 0 -15px;
	}
}

.video-slider-block{
	background: #FFFFFF;
	box-shadow: 0px 5px 20px rgba(32, 127, 181, 0.15);
	border-radius: 10px;
	overflow: hidden;
	margin: 15px 15px 30px;
	.image{
		position: relative;
		z-index: 2;
		height: 196px;
		display: block;
		&:hover{
			&:after{
				opacity: 0.7;
			}
		}
		&:before{
			content: "";
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: 2;
			width: 58px;
			height: 40px;
			display: block;
			background: url("../images/play.svg") center no-repeat;
			background-size: 100% auto;
			margin-top: -20px;
			margin-left: -29px;
		}
		&:after{
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			z-index: 1;
			height: 100%;
			width: 100%;
			display: block;
			transition: @transition;
			background: linear-gradient(0deg, rgba(0, 0, 0, 0.42), rgba(0, 0, 0, 0.42));
		}
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	.video-info{
		display: flex;
		align-items: center;
		padding: 10px 15px;
		font-size: 12px;
		font-family: @roboto;
		li{
			margin-right: 20px;
			display: flex;
			align-items: center;
			&:last-child{
				margin-right: 0;
			}
		}
		.pic{
			flex-shrink: 0;
			margin-right: 5px;
		}
	}
}


/* partners-section =========================================*/
.partners-slider{
	padding: 0 30px;
	margin-bottom: 30px;
	margin-top: -15px;
	.slick-list{
		margin: 0 -12px;
	}
	.slick-arrow{
		margin-top: 0;
		top: 43px;
	}
}

.partners-slider-block{
	margin: 0 12px;
	text-align: center;
	color: #638096;
	font-size: 14px;
	.image{
		height: 100px;
		line-height: 100px;
		margin-bottom: 9px;
		img{
			display: inline-block;
			vertical-align: middle;
			max-width: 100%;
			max-height: 100%;
		}
	}
	.name{
		line-height: 1.21;
	}
}


/* resources-section =========================================*/
.resources-list{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	font-family: @roboto;
	margin: 0 -15px;
	font-size: 12px;
	li{
		display: flex;
		align-items: center;
		width: 25%;
		padding: 0 15px;
		margin-bottom: 30px;
	}
	.pic{
		flex-shrink: 0;
		width: 64px;
		text-align: center;
		margin-right: 11px;
	}
	span{
		line-height: 1.5;
		text-transform: uppercase;
		max-width: 171px;
	}
}


/* contacts-section =========================================*/
.contacts-section{
	background: #fff;
}

.contacts-content-outer{
	position: relative;
	z-index: 2;
	min-height: 612px;
}

.contacts-form-outer{
	position: absolute;
	z-index: 3;
	top: 60px;
	right: 0;
}

.contacts-text{
	background: #FFFFFF;
	box-shadow: 0px 5px 30px rgba(32, 127, 181, 0.15);
	border-radius: 18px;
	padding: 30px;
	position: absolute;
	z-index: 3;
	top: 60px;
	left: 0;
	max-width: 500px;
	font-family: @roboto;
	font-size: 20px;
	line-height: 1.15;
	color: #32749A;
	text-align: left;
	h2{
		margin-bottom: 19px;
	}
}

.contacts-list{
	margin-top: 10px;
	li{
		display: flex;
		align-items: flex-start;
		margin-bottom: 10px;
		&:last-child{
			margin-bottom: 0;
		}
	}
	.type{
		flex-shrink: 0;
		margin-right: 5px;
		text-transform: uppercase;
		font-weight: 300;
	}
}

.contacts-map-frame{
	position: absolute;
	z-index: -1;
	left: 50%;
	top: 0;
	width: 100vw;
	height: 100%;
	margin-left: -50vw;
}

.example-map{
	width: 100%;
	height: 100%;
	object-fit: cover;
}


/* footer ==============================================*/
.footer-top{
	background: #F2F8FC;
	padding: 34px 0 30px;
}

.footer-top-content{
	display: flex;
	flex-wrap: wrap;
}

.footer-top-contacts{
	width: 100%;
	display: flex;
	align-items: flex-start;
}

.footer-phone{
	margin-right: 30px;
	p{
		font-size: 11px;
		line-height: 1.18;
		margin-bottom: 5px;
	}
	.tel{
		font-weight: 500;
		font-size: 21px;
	}
}

.footer-socials{
	min-width: 160px;
	margin-right: 22px;
	p{
		font-size: 11px;
		line-height: 1.18;
		margin-bottom: 3px;
	}
}

.footer-search{
	width: 312px;
	margin-top: 16px;
	input{
		height: 24px;
		font-size: 12px;
	}
}

.footer-top-info{
	width: 34.3%;
	padding-right: 65px;
	margin-bottom: 20px;
	li{
		padding-bottom: 10px;
		border-bottom: 1px solid rgba(78,127,155,0.42);
		margin-bottom: 10px;
		&:last-child{
			padding-bottom: 0;
			border-bottom: none;
			margin-bottom: 0;
		}
	}
	p{
		font-size: 12px;
		line-height: 1.17;
	}
}

.footer-top-links{
	width: 65.7%;
	display: flex;
	justify-content: space-between;
	margin: 0 -10px 10px;
}

.footer-menu{
	line-height: 1.2;
	padding: 0 10px;
	max-width: 300px;
	font-size: 14px;
	li{
		margin-bottom: 10px;
	}
	a{
		font-weight: 500;
		&:hover{
			text-decoration: underline;
		}
	}
}

.footer-podmenu{
	font-size: 12px;
	margin-top: 8px;
	li{
		margin-bottom: 7px;
		display: flex;
		align-items: flex-start;
		&:before{
			content: "";
			width: 6px;
			height: 10px;
			display: inline-block;
			background: url("../images/angle-right.svg") center no-repeat;
	  		background-size: 100% auto;
			flex-shrink: 0;
			margin-right: 10px;
			margin-top: 2px;
		}
	}
	a{
		font-weight: 400;
	}
}

.footer-middle{
	background: #4E7F9B;
	color: #fff;
	padding: 8px 0;
}

.footer-middle-list{
	display: flex;
	flex-wrap: wrap;
	font-size: 12px;
	line-height: 1.18;
	li{
		margin: 5px 30px;
		margin-left: 0;
		&:last-child{
			margin-right: 0;
		}
	}
	a:hover{
		text-decoration: underline;
	}
}

.footer-bottom{
	background: #F2F8FC;
	padding: 10px 0;
}

.footer-bottom-systems{
	display: flex;
	align-items: center;
	margin: 0 -10px;
	li{
		margin: 5px 10px;
	}
	img{
		max-width: 100%;
	}
}


/* reviews-section ============================================*/
.reviews-slider{
	margin: -15px -180px 30px;
	.slick-list{
		
	}
	.slick-track{
		display: flex;
	}
}

.reviews-slider-block{
	margin: 15px -15px 25px;
	border-radius: 10px;
	padding: 20px;
	transition: @transition;
	background: #fff;
	border-radius: 10px;
	transform: scale(0.8);
	height: auto !important;
	&.slick-center{
		box-shadow: 0px 5px 25px rgba(32, 127, 181, 0.15);
		transform: none;
	}
	.author{
		display: flex;
		align-items: center;
		padding-right: 20px;
		margin-bottom: 15px;
	}
	.image{
		width: 65px;
		height: 65px;
		flex-shrink: 0;
		margin-right: 15px;
		overflow: hidden;
		border-radius: 50%;
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	.detail{
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-grow: 1;
	}
	.date{
		font-size: 13px;
		font-family: @roboto;
		color: #849FB4;
		margin-bottom: 7px;
	}
	.name{
		font-size: 20px;
	}
	.text{
		font-size: 14px;
		font-family: @roboto;
		line-height: 1.5;
		p{
			margin-bottom: 10px;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
}


/* programs-tabs-section ===================================*/
.programs-tabs-section{
	background: #fff;
	padding-bottom: 10px;
}

.programs-tabs-info{
	background: #F2F8FC;
}

.programs-tabs-flex{
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
}

.programs-tabs-links{
	display: flex;
	margin: 0 -10px;
	line-height: 1.2;
	font-size: 18px;
	text-align: left;
	flex-wrap: wrap;
	li{
		margin: 10px;
	}
	a{
		padding: 10px 15px;
		display: flex;
		align-items: center;
		height: 100%;
		transition: @transition;
		border-radius: 10px;
		&:hover{
			background: #fff;
		}
	}
	.active-tab{
		background: #fff;
	}
}

.programs-search{
	width: 203px;
	margin-left: 10px;
	margin-bottom: 27px;
}

.programs-options-outer{
	text-align: right;
	margin-bottom: 40px;
}

.programs-options-list{
	display: inline-flex;
	align-items: center;
	background: #4E7F9B;
	border-radius: 0px 0px 10px 10px;
	color: #fff;
	font-size: 14px;
	font-family: @roboto;
	li{
		padding: 10px 15px;
	}
	.options-radio{
		input{
			display: none;
			&:checked + i{
				&:before{
					content: "";             
					display: block;			
					position: absolute;
					width: 8px;
  					height: 8px;    
	  				background: url("../images/check.svg") center no-repeat;
	  				background-size: 100% auto;
	  				top: 3px;
	  				left: 3px;
	  				filter: brightness(0) invert(1);
				}
			}
		}
		label{
			display: inline-flex;
			align-items: center;
			cursor: pointer;
			line-height: 16px;
			text-align: left;
		}
		i{
			flex-shrink: 0;
			position: relative;
			margin-right: 10px;
	  		transition: @transition;
	  		display: block;
	  		width: 18px;
	  		height: 18px;
	  		border: 2px solid #fff;
	  		border-radius: 99px;
		}
		span{
			padding-top: 2px;
		}
		a{
			text-decoration: underline;
			transition: @transition;
			&:hover{
				text-decoration: none;
			}
		}
	}
}

.programs-tabs-list{
	margin: 0 -15px;
}

.programs-tabs-block{
	margin-bottom: 33px;
	width: 33.333%;
	padding: 0 15px;
	.title{
		background: #F2F8FC;
		margin-bottom: 14px;
		border-radius: 5px 5px 0 0;
		overflow: hidden;
		display: flex;
		color: #fff;
		font-size: 18px;
		line-height: 1.22;
		color: #4E7F9B;
		span{
			display: flex;
			padding: 10px 15px;
			align-items: center;
			padding-right: 25px;
		}
	}
	.image{
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		background: rgba(78,127,155,0.42);
		width: 70px;
		min-height: 70px;
		flex-shrink: 0;
		img{
			max-width: 46px;
			max-height: 46px;
			filter: brightness(0) invert(1);
		}
	}
	.alphabet{
		font-size: 32px;
		line-height: 1.18;
		padding: 10px 15px;
		background: #F2F8FC;
		margin-bottom: 14px;
	}
}

.programs-tabs-names{
	font-size: 14px;
	font-family: @roboto;
	line-height: 1.5;
	padding-left: 9px;
	padding-right: 9px;
	li{
		margin-bottom: 8px;
		display: flex;
		align-items: flex-start;
		&:before{
			content: "";
			width: 6px;
			height: 10px;
			display: inline-block;
			background: url("../images/angle-right.svg") center no-repeat;
	  		background-size: 100% auto;
			flex-shrink: 0;
			margin-right: 10px;
			margin-top: 5px;
		}
	}
	a:hover{
		text-decoration: underline;
	}
}


/* proff-quiz-section ===================================*/
.proff-quiz-block{
	background: #FFFFFF;
	border-radius: 10px;
	padding: 30px;
	margin-bottom: 30px;
	display: flex;
}

.proff-quiz-options{
	width: 45%;
	padding-right: 50px;
	border-right: 1px solid #DCE5EB;
	.options-block{
		display: flex;
		align-items: flex-start;
		margin-bottom: 24px;
		&:last-child{
			margin-bottom: 0;
		}
	}
	.number{
		flex-shrink: 0;
		width: 40px;
		text-align: left;
		margin-right: 13px;
		img{
			max-width: 100%;
		}
	}
	.detail{
		flex-grow: 1;
	}
	.options-radio{
		padding-top: 2px;
		font-size: 14px;
		font-family: @roboto;
		margin-bottom: 11px;
		input{
			display: none;
			&:checked + i{
				&:before{
					content: "";             
					display: block;			
					position: absolute;
					width: 10px;
  					height: 10px;    
	  				background: url("../images/check.svg") center no-repeat;
	  				background-size: 100% auto;
	  				top: 2px;
	  				left: 2px;
				}
			}
		}
		label{
			display: inline-flex;
			align-items: center;
			cursor: pointer;
			line-height: 16px;
			text-align: left;
		}
		i{
			flex-shrink: 0;
			position: relative;
			margin-right: 10px;
	  		transition: @transition;
	  		display: block;
	  		width: 18px;
	  		height: 18px;
	  		border: 2px solid #4E7F9B;
	  		border-radius: 99px;
		}
		span{
			padding-top: 2px;
		}
		a{
			text-decoration: underline;
			transition: @transition;
			&:hover{
				text-decoration: none;
			}
		}
	}
	.circled{
		input{
			display: none;
			&:checked + i{
				&:before{
					content: "";             
					display: block;			
					position: absolute;
					width: 6px;
  					height: 6px;    
	  				background: #4e7f9b;
	  				top: 4px;
	  				left: 4px;
	  				border-radius: 99px;
				}
			}
		}
	}
	.my-select{
		margin-top: -4px;
		display: block;
		border: 1px solid #DCE5EB;
		height: 38px;
		background: transparent;
		font-family: @roboto;
		font-size: 14px;
		border-radius: 5px;
		width: 100%;
		appearance: none;
		background: transparent url("../images/select-arrow.svg") right 10px center no-repeat;   
		padding-right: 20px;
		cursor: pointer;
		color: #4E7F9B;
		padding: 0 30px 0 10px;
		&:invalid{
			color: #4E7F9B;
		}
		option{
			color: #4E7F9B;
		}
	}
}

.proff-quiz-content{
	width: 55%;
	padding-left: 50px;
	padding-right: 30px;
	h4{
		font-weight: 500;
		font-size: 18px;
		margin-bottom: 15px;
		line-height: 1.22;
	}
	p{
		line-height: 1.21;
		font-size: 14px;
		opacity: 0.64;
		margin-bottom: 15px;
	}
	.button{
		padding: 15px 20px;
	}
}

.proff-quiz-programs{
	font-size: 12px;
	line-height: 1.167;
	margin-bottom: 17px;
	li{
		margin-bottom: 8px;
		display: flex;
		align-items: flex-start;
		&:before{
			content: "";
			width: 6px;
			height: 10px;
			display: inline-block;
			background: url("../images/angle-right.svg") center no-repeat;
	  		background-size: 100% auto;
			flex-shrink: 0;
			margin-right: 10px;
			margin-top: 2px;
		}
	}
	a:hover{
		text-decoration: underline;
	}
}


/* advantages-section ===================================*/
.advantages-list{
	display: flex;
	flex-wrap: wrap;
	margin: 0 -15px;
	li{
		margin-bottom: 28px;
		padding: 0 15px;
		width: 33.333%;
		display: flex;
		align-items: flex-start;
	}
	.pic{
		width: 52px;
		flex-shrink: 0;
		margin-right: 20px;
		text-align: center;
		img{
			max-width: 100%;
		}
	}
	span{
		display: inline-block;
		text-align: left;
		font-size: 14px;
		line-height: 1.3;
	}
}


/* news-small-section ===================================*/
.news-small-slider{
	margin-top: -15px;
	margin-bottom: 40px;
	.slick-list{
		margin: 0 -15px;
	}
	.slick-track{
		display: flex;
	}
	.news-slider-block{
		margin: 15px 15px 20px;
		display: flex !important;
		box-shadow: 0px 5px 15px rgba(32, 127, 181, 0.15);
		&:hover{
		 	box-shadow: 0px 5px 15px rgba(32, 127, 181, 0.5);
		}
	}
}


/* teachers-section ===================================*/
.teachers-slider{
	margin-bottom: 40px;
	.slick-list{
		margin: 0 -15px;
	}
}

.teachers-slider-block{
	margin: 0 15px 20px;
	.image{
		height: 340px;
		margin-bottom: 10px;
		display: block;
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
			border-radius: 5px;
			object-position: top center;
		}
	}
	.name{
		font-size: 18px;
		line-height: 1.2;
		a{
			&:hover{
				text-decoration: underline;
			}
		}
	}
}


/* diploms-section ===================================*/
.diploms-slider{
	margin-bottom: 20px;
	.slick-list{
		margin: 0 -15px;
	}
}

.diploms-slider-block{
	margin: 0 15px 20px;
	text-align: center;
	.image{
		display: block;
		margin-bottom: 10px;
		img{
			max-width: 100%;
			display: inline-block;
		}
		&:hover{
			cursor: zoom-in;
		}
	}
	.name{
		font-family: @roboto;
		font-size: 16px;
		line-height: 1.18;
	}
}


/* program-intro ===================================*/
.program-detail-section{
	padding: 40px 0 10px;
	background: #fff;
	&.blue-bg{
		position: relative;
		z-index: 2;
			&:after{
			content: "";
			position: absolute;
			z-index: -1;
			top: 0;
			left: 50%;
			height: 100%;
			background: #F2F8FC;
			width: 150vw;
			margin-left: -50vw;
		}
	}
	.section-title{
		margin-bottom: 30px;
	}
}

.program-intro{
	display: flex;
	margin-bottom: 40px;
	h1{
		font-weight: bold;
		font-size: 32px;
		letter-spacing: 0.05em;
		color: #fff;
		line-height: 1.19;
	}
}

.program-intro-left{
	position: relative;
	z-index: 2;
	color: #fff;
	padding: 30px;
	text-align: right;
	width: 50%;
	padding-left: 0;
	.image{
		position: absolute;
		z-index: -1;
		top: 0;
		right: 0;
		height: 100%;
		width: 50vw;
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

.program-intro-right{
	position: relative;
	z-index: 2;
	padding: 30px;
	width: 50%;
	padding-right: 0;
	font-size: 12px;
	&:after{
		content: "";
		position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
		height: 100%;
		background: #F2F8FC;
		width: 50vw;
	}
	.price{
		font-size: 48px;
		letter-spacing: 0.05em;
		text-transform: uppercase;
		margin-bottom: 11px;
		small{
			font-size: 24px;
		}
	}
	p{
		line-height: 1.33;
		margin-bottom: 20px;
	}
	.button{
		display: none;
	}
}

.program-intro-list{
	display: flex;
	margin: 0 -10px -4px;
	line-height: 1.33;
	overflow: hidden;
	.column{
		width: 50%;
	}
	li{
		padding: 0 10px;
		display: flex;
		align-items: flex-start;
		margin-bottom: 5px;
		&:before{
			content: "";
			width: 14px;
			height: 11px;
			display: inline-block;
			background: url("../images/check-alt.svg") center no-repeat;
	  		background-size: 100% auto;
			flex-shrink: 0;
			margin-right: 8px;
			margin-top: 2px;
			margin-left: 2px;
		}
	}
}


/* program-detail-content ===================================*/
.program-detail-content{
	float: left;
	padding-right: 30px;
	width: ~"calc(100% - 255px)";
}

.program-detail-information{
	border-radius: 5px;
	border: 1px solid #DCE5EB;
	overflow: hidden;
	background: #fff;
	.top-block{
		padding: 30px;
	}
	.bottom-block{
		display: flex;
		align-items: center;
		justify-content: space-between;
		background: #F2F8FC;
		padding: 20px 30px;
	}
	.button{
		flex-shrink: 0;
		margin-left: 30px;
	}
}

.program-info-list{
	margin: 0 -15px;
	display: flex;
	flex-wrap: wrap;
	text-align: left;
	margin-bottom: -22px;
	li{
		width: 50%;
		padding: 0 15px;
		display: flex;
		align-items: flex-start;
		margin-bottom: 17px;
	}
	.pic{
		width: 45px;
		flex-shrink: 0;
		margin-right: 11px;
	}
	.type{
		font-size: 14px;
		line-height: 1.3;
		margin-bottom: 5px;
		opacity: 0.64;
	}
	p{
		font-weight: 500;
		font-size: 16px;
		line-height: 1.375;
		margin-bottom: 5px;
	}
}

.floating-image {
  display: block;
  float: right;
  margin-bottom: 25px;
  margin-left: 30px;
  img{
  	max-width: 350px;
  	border-radius: 5px;
  }
}

.simple-text{
	font-family: @roboto;
	line-height: 1.5;
	margin-bottom: 30px;
	p{
		margin-bottom: 18px;
	}
	.pre-list{
		margin-bottom: 10px;
	}
	strong{
		font-weight: 500;
	}
	.simple-list{
		margin-bottom: 18px;
		padding-left: 10px;
		li{
			display: flex;
			align-items: flex-start;
			margin-bottom: 5px;
			&:before{
				content: "";
				width: 14px;
				height: 11px;
				display: inline-block;
				background: url("../images/check-alt.svg") center no-repeat;
		  		background-size: 100% auto;
				flex-shrink: 0;
				margin-right: 11px;
				margin-top: 6px;
			}
		}
	}
	.dotted-list{
		margin-bottom: 18px;
		li{
			display: flex;
			align-items: flex-start;
			margin-bottom: 8px;
			&:before{
				content: "";
				width: 6px;
				height: 6px;
				display: inline-block;
				border-radius: 50%;
				background: @text_color;
				flex-shrink: 0;
				margin-left: 4px;
			    margin-right: 12px;
			    margin-top: 8px;
			}
		}
	}
	.mail-link{
		text-decoration: underline;
		&:hover{
			text-decoration: none;
		}
	}
}

.program-help-outer{
	padding-top: 10px;
}

.program-help-block{
	text-align: center;
	position: relative;
	z-index: 2;
	overflow: hidden;
	border-radius: 10px;
	padding: 30px 50px;
	margin-bottom: 30px;
	color: #FFFFFF;
	.image{
		position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	.top-info{
		margin-bottom: 19px;
	}
	.flexing{
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: left;
	}
	.pic{
		flex-shrink: 0;
		margin-right: 20px;
		img{
			filter: brightness(0) invert(1);
			opacity: 0.64;
			width: 49px;
		}
	}
	h3{
		color: #fff;
		margin-bottom: 5px;
	}
	p{
		font-weight: 500;
		line-height: 1.375;
	}
}

.program-help-form{
	display: flex;
	align-items: center;
	margin: 0 -10px;
	.input-block{
		position: relative;
		width: ~"calc(100% - 20px)";
		margin: 0 10px;
	}
	.input-pic{
		position: absolute;
		left: 50%;
		top: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		width: 18px;
		height: 18px;
		margin-top: -9px;
		&.phone{
			margin-left: -58px;
		}
		&.mail{
			margin-left: -63px;
		}
	}
	input{
		display: block;
		width: 100%;
		height: 56px;
		padding: 0 35px;
		color: #4E7F9B;
		border: 1px solid #DCE5EB;
		font-size: 16px;
		font-family: @fira;
		background: #fff;
		border-radius: 99px;
		text-align: center;
		&:focus{
			& ~ .input-pic{
				display: none;
			}
		}
		&:valid{
			& ~ .input-pic{
				display: none;
			}
		}
	}
	.button{
		width: 100%;
		border: 2px solid #FFFFFF;
		font-size: 16px;
		padding: 15px;
		height: 56px;
	}
}

.program-example-table{
	overflow: hidden;
	margin-bottom: 30px;
	position: relative;
	z-index: 2;
		&:after{
		content: "";
		position: absolute;
		z-index: 3;
		bottom: 0;
		left: 0;
		height: 100%;
		background: linear-gradient(180deg, rgba(255, 255, 255, 0) 50.52%, #FFFFFF 100%);
		width: 100%;
	}
	img{
		display: block;
		width: 100%;
	}
}

.program-detail-content{
	& + div{
		animation-name: fadeInRight;
	 	animation-fill-mode: both;
	 	animation-duration: 1s;
	 	.program-detail-sidebar{
	 		opacity: 1;
	 	}
	}
}

.program-detail-sidebar{
	width: 255px;
	z-index: 15;
	float: right;
	animation: none !important;
	transition: @transition;
	opacity: 0;
}

.program-sidebar-info{
	background: #F2F8FC;
	border: 1px solid #DCE5EB;
	border-radius: 10px;
	padding: 20px 14px;
	font-size: 12px;
	margin-bottom: 30px;
	.price{
		font-size: 40px;
		letter-spacing: 0.05em;
		text-transform: uppercase;
		margin-bottom: 11px;
		text-align: center;
		small{
			font-size: 24px;
		}
	}
	p{
		line-height: 1.33;
		margin-bottom: 10px;
	}
	.button{
		width: 100%;
	}
	ol{
		margin-bottom: 19px;
		line-height: 1.33;
		padding-left: 17px;
		li{
			margin-bottom: 5px;
		}
	}
	.more{
		display: block;
		margin-top: 5px;
	}
}

@keyframes fadeInRight {
	0% {
		margin-right: -500px;
	}
	to {
		margin-right: 0;
	}
}

.program-documents-list{
	li{
		margin-bottom: 30px;
		display: flex;
		align-items: flex-start;
	}
	.image{
		border-radius: 10px;
		filter: drop-shadow(0px 5px 30px rgba(32, 127, 181, 0.15));
		border: 1px solid #DCE5EB;
		overflow: hidden;
		width: 322px;
		flex-shrink: 0;
		margin-right: 30px;
		img{
			width: 100%;
			display: block;
		}
	}
	.name{
		font-size: 24px;
		font-weight: 500;
		line-height: 1.2;
		margin-bottom: 15px;
	}
	.button{
		font-size: 16px;
	}
	p{
		line-height: 1.25;
		font-family: @roboto;
	}
	.link{
		border-bottom: 1px dashed #4E7F9B;
		&:hover{
			border-bottom-color: transparent;
		}
	}
}

.program-conditions-list{
	font-family: @roboto;
	line-height: 1.5;
	padding-left: 10px;
	margin-bottom: 30px;
	li{
		display: flex;
		align-items: flex-start;
		margin-bottom: 5px;
		&:before{
			content: "";
			width: 14px;
			height: 14px;
			display: inline-block;
			background: url("../images/info.svg") center no-repeat;
	  		background-size: 100% auto;
			flex-shrink: 0;
			margin-right: 11px;
			margin-top: 4px;
		}
	}
}
.clients-slider-outer{
	padding: 20px;
	border-radius: 10px;
	background: #fff;
	margin-bottom: 30px;
}

.clients-slider{
	padding: 0 30px;
	.slick-list{
		margin: 0 -2px;
	}
}

.clients-slider-block{
	margin: 0 2px;
	text-align: center;
	color: #638096;
	font-size: 14px;
	.image{
		height: 100px;
		line-height: 100px;
		img{
			display: inline-block;
			vertical-align: middle;
			max-width: 100%;
			max-height: 100%;
		}
	}
}

.program-diploms-note{
	background: #F2F8FC;
	border-radius: 10px;
	margin-bottom: 30px;
	display: flex;
	align-items: center;
	padding: 20px 30px;
	justify-content: space-between;
	margin-top: 25px;
	p{
		font-family: @roboto;
		line-height: 1.5;
	}
	.button{
		flex-shrink: 0;
		margin-left: 20px;
	}
}


/* vebinars-main-section ===================================*/
.pt10{
	padding-top: 10px !important;
}

.vebinars-main-list{
	display: flex;
	flex-wrap: wrap;
	margin: 0 -15px 20px;
	li{
		padding: 0 15px;
		margin-bottom: 30px;
		width: 50%;
	}
}

.vebinars-main-block{
	display: flex;
	flex-direction: column;
	height: 100%;
	position: relative;
	overflow: hidden;
	z-index: 2;
	box-shadow: 0px 5px 30px rgba(32, 127, 181, 0.15);
	border-radius: 10px;
	min-height: 314px;
	padding: 40px;
	color: #fff;
	&:hover{
		&:after{
			opacity: 1;
		}
	}
	&:after{
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		z-index: -1;
		height: 100%;
		width: 100%;
		display: block;
		background: linear-gradient(94.36deg, #417D97 9.9%, rgba(41, 118, 174, 0.8) 53.12%, #10A5C6 100%);
		transition: @transition;
		opacity: 0.64;
	}
	.image{
		position: absolute;
		left: 0;
		top: 0;
		z-index: -2;
		height: 100%;
		width: 100%;
		img{
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
	}
	.bottom{
		display: flex;
		align-items: center;
		margin-top: auto;
	}
	.info{
		margin-right: auto;
		font-family: @roboto;
		font-size: 17px;
	}
	.date{
		margin-bottom: 5px;
	}
	.detail{
		text-decoration: underline;
		&:hover{
			text-decoration: none;
		}
	}
	.button{
		flex-grow: 1;
		max-width: 200px;
		padding: 11px;
		margin-left: 12px;
		min-width: 160px;
	}
	h4{
		font-weight: 500;
		font-size: 26px;
		margin-bottom: 15px;
		line-height: 1.2;
	}
}


/* news-main-section ===================================*/
.news-main-list{
	display: flex;
	flex-wrap: wrap;
	margin: 0 -15px 20px;
	li{
		padding: 0 15px;
		margin-bottom: 30px;
		width: 50%;
	}
}

.news-main-block{
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-start;
	min-height: 304px;
	position: relative;
	z-index: 2;
	overflow: hidden;
	box-shadow: 0px 5px 30px rgba(32, 127, 181, 0.15);
	border-radius: 10px;
	color: #fff;
	padding: 20px;
	transition: @transition;
	&:hover{
		&:after{
			opacity: 1;
		}
	}
	&:after{
		content: "";
		position: absolute;
		left: 0;
		top: 0;
		z-index: -1;
		height: 100%;
		width: 100%;
		display: block;
		background: linear-gradient(94.36deg, #417D97 9.9%, rgba(41, 118, 174, 0.8) 53.12%, #10A5C6 100%);
		transition: @transition;
		opacity: 0.64;
	}
	.image{
		position: absolute;
		left: 0;
		top: 0;
		z-index: -2;
		height: 100%;
		width: 100%;
		img{
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
	}
	.date{
		margin-bottom: 5px;
		font-weight: 500;
		line-height: 1.5;
		font-size: 12px;
		font-family: @roboto;
	}
	p{
		line-height: 1.5;
		margin-top: 5px;
		font-family: @roboto;
		font-size: 14px;
	}
	h4{
		font-weight: 500;
		font-size: 24px;
		line-height: 1.2;
	}
}

.pagination{
	display: flex;
	justify-content: center;
	margin: 0 -5px 20px;
	font-size: 18px;
	font-family: @roboto;
	li{
		margin: 0 5px 10px;
	}
	a{
		display: inline-flex;
		align-items: center;
		justify-content: center;
		background: #fff;
		transition: @transition;
		min-width: 31px;
  		height: 31px;
  		padding: 0 10px;
  		border-radius: 5px;
  		text-align: center;
  		&:hover{
			background: #F2F8FC;
		}
	}
	.active{ 
		background: #F2F8FC;
	}
	.disabled{
		opacity: 0.42;
		pointer-events: none;
	}
}


/* vebinars-video-section ===================================*/
.vebinars-video-list{
	display: flex;
	flex-wrap: wrap;
	margin: 0 -15px 20px;
	& > li{
		padding: 0 15px;
		margin-bottom: 30px;
		width: 50%;
	}
}

.vebinars-video-block{
	background: #FFFFFF;
	box-shadow: 0px 5px 30px rgba(32, 127, 181, 0.15);
	border-radius: 10px;
	overflow: hidden;
	.html5-info-bar{
		display: none;
	}
	.ytp-thumbnail{
		position: relative;
		z-index: 2;
		&:after{
			content: "";
			display: block;
			position: absolute;
			z-index: -1;
			left: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(0deg, rgba(0, 0, 0, 0.42), rgba(0, 0, 0, 0.42));
			top: 0;
		}
	}
	.ytp-large-play-button{
		background: url("../images/play.svg") center center no-repeat;
		background-size: 100% auto;
		width: 60px !important;
		height: 60px !important;
		margin: -30px 0 0 -30px !important;
		transition: opacity 0.3s ease-out 0s;
		opacity: 1;
		transform: scale(1) !important;
		&:hover{
			opacity: 0.85;
		}
		svg{
			display: none;
		}
	}
	.video-info{
		display: flex;
		align-items: center;
		padding: 10px 15px;
		font-size: 12px;
		font-family: @roboto;
		li{
			margin-right: 20px;
			display: flex;
			align-items: center;
			&:last-child{
				margin-right: 0;
			}
		}
		.pic{
			flex-shrink: 0;
			margin-right: 5px;
		}
	}
}


/* teachers-main-section ===================================*/
.teachers-main-list{
	margin-bottom: 50px;
}

.teachers-main-block{
	display: flex;
	align-items: flex-start;
	margin-bottom: 40px;
	.image{
		width: 255px;
		flex-shrink: 0;
		margin-right: 30px;
		img{
			width: 100%;
			border-radius: 5px;
			display: block;
		}
	}
	.info{
		max-width: 540px;
	}
	.name{
		font-weight: 500;
		font-size: 26px;
		line-height: 1.2;
		margin-bottom: 15px;
	}
	p{
		line-height: 1.5;
		font-family: @roboto;
		margin-bottom: 21px;
	}
	.button{
		padding: 16px 40px;
	}
}

.teacher-socials{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	font-weight: 500;
	font-family: @roboto;
	margin: 0 -8px 9px;
	li{
		margin: 0 8px 10px;
	}
}


/* news-small-section ===================================*/
.vebinars-small-slider{
	margin-top: -15px;
	margin-bottom: 40px;
	.slick-list{
		margin: 0 -15px;
	}
	.slick-track{
		display: flex;
	}
	.vebinars-slider-block{
		margin: 15px 15px 20px;
		display: flex !important;
		box-shadow: 0px 5px 15px rgba(32, 127, 181, 0.15);
		color: #fff;
		&:after{
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			z-index: -1;
			height: 100%;
			width: 100%;
			display: block;
			background: linear-gradient(94.36deg, #417D97 9.9%, rgba(41, 118, 174, 0.8) 53.12%, #10A5C6 100%);
			transition: @transition;
			opacity: 0.64;
		}
		&:hover{
			box-shadow: 0px 5px 15px rgba(32, 127, 181, 0.5);
			&:after{
				opacity: 1;
			}
		}
		.image{
			&:after{
				display: none;
			}
		}
	}
}

.teacher-detail-block{
	display: flex;
	align-items: flex-start;
	margin-bottom: 40px;
	margin-top: -10px;
	.image{
		width: 350px;
		flex-shrink: 0;
		margin-right: 30px;
		img{
			width: 100%;
			border-radius: 5px;
			display: block;
		}
	}
	.name{
		font-weight: 500;
		font-size: 26px;
		line-height: 1.2;
		margin-bottom: 29px;
		text-transform: uppercase;
	}
	p{
		line-height: 1.5;
		font-family: @roboto;
		margin-bottom: 22px;
	}
}


/* about-docs-section ====================================*/
.about-detail-content {
  float: left;
  padding-right: 30px;
  width: ~"calc(100% - 255px)";
  .section-title{
		margin-bottom: 20px;
	}
}

.about-detail-sidebar{
	width: 255px;
	z-index: 15;
	float: right;
}

.about-sidebar-list{
	margin-bottom: 30px;
	padding: 10px 0;
	background: #F2F8FC;
	border-radius: 10px;
	font-size: 14px;
	line-height: 1.5;
	font-family: @roboto;
	li{
		border-bottom: 2px solid #fff;
	}
	a{
		display: block;
		padding: 6px 10px;
		transition: @transition;
		padding-left: 29px;
		position: relative;
		&:before{
			content: "";
			position: absolute;
			top: 13px;
			left: 13px;
			width: 6px;
			height: 6px;
			display: inline-block;
			backface-visibility: hidden;
			border-top: 2px solid #4E7F9B;
			border-right: 2px solid #4E7F9B;
			transform: rotate(45deg);
		}
		&:hover{
			background: #fff;
		}
	}
	.active{
		background: #fff;
	}
}

.about-docs-list{
	font-family: @roboto;
	line-height: 1.5;
	font-size: 16px;
	margin-left: 20px;
	margin-bottom: 30px;
	max-width: 700px;
	li{
		display: flex;
		align-items: center;
		margin-bottom: 20px;
	}
	.pic{
		flex-shrink: 0;
		margin-right: 11px;
		img{
			display: block;
		}
	}
	a{
		text-decoration: underline;
		&:hover{
			text-decoration: none;
		}
	}
}


/* contacts-detail-section ============================*/
.contacts-detail-text{
	margin-bottom: 21px;
	font-family: @roboto;
	line-height: 1.2;
	color: #32749A;
	text-align: left;
	font-size: 16px;
}

.contacts-detail-map{
	position: relative;
	margin-bottom: 50px;
	z-index: 2;
	height: 450px;
}

.contacts-detail-map-frame{
	position: absolute;
	z-index: -1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border-radius: 10px;
	overflow: hidden;
}



/* support-section ================================*/
.support-section{
	background: url("../images/support-section-bg.jpg") top center no-repeat;
	background-size: cover;
	padding: 60px 0;
}

.application-form.support-form{
	width: 100%;
	max-width: 856px;
	margin: 0 auto;
	textarea{
		height: 172px;
	}
}


/* about-teachers-section ================================*/
.about-teachers-list{
	display: flex;
	flex-wrap: wrap;
	margin: 0 -15px;
	li{
		width: 33.333%;
		padding: 0 15px;
		margin-bottom: 30px;
	}
}

.about-teachers-block{
	.image{
		margin-bottom: 10px;
		img{
			width: 100%;
			border-radius: 5px;
			display: block;
		}
	}
	.name{
		font-size: 18px;
		line-height: 1.22;
		padding-bottom: 9px;
		border-bottom: 1px solid rgba(78,127,155,0.2);
		margin-bottom: 9px;
	}
	p{
		line-height: 1.5;
		font-family: @roboto;
		font-size: 14px;
		font-weight: 300;
	}
}


/* about-reviews-section ================================*/
.about-reviews-list{
	margin-bottom: -10px;
}

.about-reviews-block{
	margin-bottom: 60px;
	display: flex;
	.image{
		flex-shrink: 0;
		margin-right: 30px;
		display: block;
		width: 257px;
		&:hover{
			cursor: zoom-in;
		}
		img{
			display: block;
			filter: drop-shadow(0px 5px 30px rgba(32, 127, 181, 0.15));
			border-radius: 10px;
			border: 1px solid #DCE5EB;
			width: 100%;
		}
	}
	.name{
		font-weight: 500;
		font-size: 24px;
		line-height: 1.2;
		margin-bottom: 15px;
	}
	p{
		font-family: @roboto;
		line-height: 1.5;
		margin-bottom: 7px;
	}
}


/* about-vacancies-section ================================*/
.about-hh{
	margin-bottom: 30px;
}

.about-hh-link{
	display: inline-flex;
	align-items: center;
	background: #F2F8FC;
	border-radius: 5px;
	padding: 14px 19px;
	border: 1px solid transparent;
	transition: @transition;
	font-weight: 500;
	font-family: @roboto;
	line-height: 1.5;
	&:hover{
		border-color: #4e7f9b;
	}
	span{
		display: inline-block;
		max-width: 150px;
		margin-right: 20px;
	}
	.pic{
		flex-shrink: 0;
		img{
			display: block;
		}
	}
}


/* vebinar-detail-section ================================*/
.vebinar-detail-intro{
	position: relative;
	z-index: 2;
	color: #fff;
	.image{
		position: absolute;
		z-index: -1;
		top: 0;
		left: 50%;
		height: 100%;
		width: 100vw;
		margin-left: -50vw;
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

.vebinar-detail-content{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	min-height: 624px;
	padding: 60px 0;
	text-align: center;
	.date{
		font-size: 28px;
		font-family: @roboto;
		margin-bottom: 23px;
	}
	h1{
		color: #fff;
		letter-spacing: 0.05em;
		font-weight: 700;
		font-size: 32px;
		line-height: 1.19;
		max-width: 730px;
		margin-bottom: 29px;
	}
}

.vebinar-detail-info{
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	margin: 0 -15px;
	& > li{
		margin-bottom: 30px;
		width: 50%;
		padding: 0 15px;
	}
}

.vebinar-info-block{
	background: #FFFFFF;
	border-radius: 10px;
	padding: 20px;
	h3{
		margin-bottom: 24px;
	}
	.simple-list{
		font-size: 14px;
		font-family: @roboto;
		line-height: 1.5;
		li{
			display: flex;
			align-items: flex-start;
			margin-bottom: 8px;
			&:last-child{
				margin-bottom: 0;
			}
			&:before{
				content: "";
				width: 14px;
				height: 11px;
				display: inline-block;
				background: url("../images/check-alt.svg") center no-repeat;
		  		background-size: 100% auto;
				flex-shrink: 0;
				margin-right: 8px;
				margin-top: 4px;
			}
		}
	}
	.dotted-list{
		font-size: 14px;
		font-family: @roboto;
		line-height: 1.5;
		li{
			display: flex;
			align-items: flex-start;
			margin-bottom: 8px;
			&:last-child{
				margin-bottom: 0;
			}
			&:before{
				content: "";
				width: 6px;
				height: 6px;
				display: inline-block;
				border-radius: 50%;
				background: @text_color;
				flex-shrink: 0;
				margin-left: 4px;
			    margin-right: 12px;
			    margin-top: 6px;
			}
		}
	}
}

.vebinar-info-number{
	margin-bottom: 20px;
	align-items: flex-start;
    display: flex;
	&:nth-last-of-type(1){
		margin-bottom: 0;
	}
	.number{
		flex-shrink: 0;
		width: 40px;
		text-align: left;
		margin-right: 6px;
		img{
			max-width: 100%;
		}
	}
	.detail{
		flex-grow: 1;
		padding-top: 4px;
	}
	p{
		font-size: 18px;
		line-height: 1.22;
		margin-top: 10px;
		&:first-child{
			margin-top: 0;
		}
	}
	.pre-list{
		line-height: 1.5;
		font-size: 14px;
		margin-bottom: 8px;
	}
}

.vebinar-info-contains{
	margin-bottom: 20px;
	&:nth-last-of-type(1){
		margin-bottom: 0;
	}
	.title{
		display: flex;
		align-items: center;
		margin-bottom: 8px;
		font-weight: 500;
		font-family: @roboto;
		line-height: 1.5;
		.pic{
			text-align: center;
			flex-shrink: 0;
			width: 16px;
			text-align: center;
			margin-right: 10px;
			img{
				display: block;
			}
		}
	}
}


/* news-detail-section ================================*/
.news-detail-info{
	margin: 0 auto;
	width: 100%;
	max-width: 920px;
}

.news-blue-block{
	margin: 40px -20px;
	background: #F2F8FC;
	border-radius: 10px;
	padding: 20px;
	font-size: 18px;
	p{
		margin-bottom: 0;
	}
}

.news-detail-intro{
	position: relative;
	z-index: 2;
	color: #fff;
	.image{
		position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		border-radius: 10px;
		overflow: hidden;
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}

.news-detail-content{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	min-height: 350px;
	padding: 50px 0;
	text-align: center;
	.date{
		font-size: 22px;
		font-family: @roboto;
		margin-bottom: 23px;
	}
	h1{
		color: #fff;
		letter-spacing: 0.05em;
		font-weight: 700;
		font-size: 32px;
		line-height: 1.19;
		max-width: 730px;
	}
}


















/* ========================== MEDIA ===========================*/
@media(min-width:1170px){
	.diploms-slider-5{
		.diploms-slider-block .name{
			font-size: 15px;
		}
	}
}

@media(max-width:1169px){
	.introdution-content{
		padding-right: 0;
	}
	.application-form{
		width: 345px;
	}
	.header-menu li{
		margin-right: 27px;
	}
	.programs-list a{
		padding: 24px 20px;
	}
	.vebinars-slider-block h4{
		font-size: 15px;
	}
	.footer-top-info{
		width: 30%;
		padding-right: 30px;
	}
	.footer-top-links{
		width: 70%;
	}
	.programs-tabs-links{
		font-size: 16px;
		a{
			padding: 10px;
		}
	}
	.programs-tabs-block .title span{
		padding-right: 15px;
	}
	.proff-quiz-options{
		padding-right: 20px;
	}
	.proff-quiz-content{
		padding-right: 0;
		padding-left: 20px;
	}
	.reviews-slider{
		margin-left: -230px;
		margin-right: -230px;
	}
	.diploms-slider-block .name{
		font-size: 14px;
	}
	.reviews-slider-block .author{
		padding-right: 5px;
	}
	.program-detail-content{
		padding-right: 15px;
		width: ~"calc(100% - 240px)";
	}
	.program-detail-sidebar{
		width: 240px;
	}
	.program-sidebar-info .price{
		font-size: 38px;
	}
	.program-help-block{
		padding: 30px;
	}
	.vebinars-main-block{
		padding: 30px;
	}
	.about-detail-content{
  		padding-right: 15px;
	  	width: ~"calc(100% - 250px)";
	}
	.about-detail-sidebar{
		width: 250px;
	}
}

@media(min-width:1020px){
	.header-bottom{
		display: flex !important;
	}
	.about-diploms-slider{
		.slick-list{
			overflow: visible;
		}
		.slick-track{
			display: flex;
			flex-wrap: wrap;
			width: 100% !important;
			transform: none !important;
		}
		.slick-cloned{
			display: none;
		}
		.slick-dots{
			display: none;
		}
		.diploms-slider-block{
			width: ~"calc(25% - 30px)" !important;
		}
	}
	.vebinar-teachers-slider{
		.teachers-slider-block{
			width: ~"calc(25% - 30px)" !important;
		}
	}
}
@media(max-width:1019px){
	.main-content{
		padding-top: 76px;
	}
	.header-search{
		display: none;
	}
	.header-top{
		border-bottom: none;
		.socials-list,
		.header-recall{
			display: none;
		}
		.header-lk{
			margin-left: 30px;
			padding: 11px 15px;
		}
	}
	.header-buter{
		margin-left: 30px;
		cursor: pointer;
		width: 44px;
		height: 44px;
		display: flex;
		flex-direction: column;
		text-align: center;
		justify-content: center;
		padding: 8px;
		flex-shrink: 0;
		&:hover li{
			background: #2976ae;
		}
		li{
			display: block;
			width: 100%;
			height: 3px;
			background: @text_color;
			margin: 3px 0;
			transition: @transition;
			border-radius: 1px;
			flex-shrink: 0;
		}
	}
	
	.header-bottom{
		position: fixed;
		z-index: 60;
		left: 0;
		top: 0;
		width: 100%;
		height: 100vh;
		overflow: auto;
		background: #fff;
		display: none;
		&::-webkit-scrollbar {
		  width: 4px;
		  background: transparent;
		}
		&::-webkit-scrollbar-thumb {
		  border: none;
		  border-radius: 0;
		  background: @text_color;  
		}
	}
	.header-menu-close{
		position: fixed;
		z-index: 61;
		top: 20px;
		right: 30px;
		width: 44px;
		height: 44px;
		cursor: pointer;
		transition: @transition;
		display: flex;
		align-items: center;
		justify-content: center;
		&:hover{
			opacity: 0.5;
		}
		img{
			flex-shrink: 0;
		}
	}
	.header-menu{
		flex-direction: column;
		align-items: flex-start;
		padding: 50px 80px 20px;
		border-bottom: 1px solid rgba(78,127,155,0.2);
		line-height: 1.2;
		.order-2{
			order: 2;
		}
		.order-3{
			order: 3;
		}
		.order-4{
			order: 4;
		}
		li{
			margin-right: 0;
			margin-bottom: 22px;
		}
		a{
			display: inline-block;
			height: auto !important;
			font-weight: 500;
			font-size: 22px;
		}
	}
	.header-podmenu{
		position: static;
		opacity: 1;
		visibility: visible;
		padding: 0;
		box-shadow: none;
		margin-top: 11px;
		li{
			margin-bottom: 10px;
			display: flex;
			align-items: flex-start;
			&:before{
				content: "";
				width: 8px;
				height: 8px;
				display: inline-block;
				backface-visibility: hidden;
				border-top: 2px solid @text_color;
				border-right: 2px solid @text_color;
				transform: rotate(45deg);
				flex-shrink: 0;
				margin-right: 12px;
				margin-top: 6px;
			}
		}
		a{
			padding: 0;
			font-weight: 400;
			font-size: 18px;
			white-space: normal;
			&:hover{
				background: transparent;
				text-decoration: underline;
			}
		}
	}
	.header-bottom-mobile{
		display: flex;
		flex-wrap: wrap;
		padding: 30px 40px;
		align-items: center;
		justify-content: space-between;
		.header-recall{
			margin: 0;
		}
		.header-lk{
			margin: 0;
		}
		.socials-list{
			margin: 0 auto;
			li{
				margin-left: 10px;
				&:first-child{
					margin-left: 0;
				}
			}
			a{
				width: 44px;
				height: 44px;
			}
			img{
				width: 26px;
				height: 26px;
			}
		}
		.button{
			font-size: 14px;
			padding: 15px 33px;
		}
		.header-phone{
			text-align: center;
			margin: 0 auto;
			width: 100%;
			margin-top: 20px;
			p{
				margin-bottom: 4px;
			}
		}
	}
	.introdution-section{
		background: url("../images/intro-section-bg-tablet.jpg") top right no-repeat;
		background-size: cover;
		padding: 0;
		.application-form{
			display: none;
		}
	}
	.introdution-content{
		height: 520px;
	}
	.introdution-text{
		padding-right: 0;
	}
	.programs-list{
		li{
			width: 50%;
		}
	}
	.simple-section{
		padding: 50px 0 20px;
	}
	.fixed-mobile-button{
		display: block;
		margin-top: -125px;
		position: fixed;
		z-index: 39;
		right: 0;
		text-align: center;
		top: 50%;
		transform: rotate(-90deg);
		transform-origin: right bottom;
		width: 200px;
		.button{
			border-radius: 8px 8px 0px 0px;
			letter-spacing: 0.05em;
			padding: 8px 20px 6px;
		}
	}
	.news-slider-block{
		&.size-2 h4{
			font-size: 20px;
		}
		h4{
			font-size: 14px;
		}
	}
	.vebinars-slider-block{
		width: ~"calc(50% - 30px)";
		float: left;
		&.size-2{
			width: ~"calc(100% - 30px)";
		}
	}
	.video-slider-block{
		.image{
			height: 114px;
			&:before{
				width: 42px;
				margin-left: -21px;
			}
		}
		.video-info li{
			margin-right: 16px;
		}
	}
	.resources-list{
		li{
			width: 50%;
		}
		span{
			max-width: 190px;
		}
	}
	.contacts-content-outer{
		min-height: 1px;
	}
	.contacts-form-outer{
		position: static;
		top: 0;
		padding: 50px 0;
	}
	.application-form{
		width: 100%;
	}
	.contacts-content{
		position: relative;
		z-index: 3;
		min-height: 612px;
		padding-top: 60px;
		text-align: center;
	}
	.contacts-text{
		position: static;
		top: 0;
		display: inline-block;
	}
	.footer-top-content{
		align-items: flex-end;
	}
	.footer-top-links{
		width: ~"calc(100% + 20px)";
		order: -2;
		margin-bottom: 15px;
	}
	.footer-menu{
		max-width: 255px;
	}
	.footer-top-info{
		width: 50%;
		padding-right: 15px;
		margin-bottom: 0;
	}
	.footer-top-contacts{
		width: 50%;
		padding-left: 15px;
		flex-wrap: wrap;
		justify-content: space-between;
	}
	.footer-search{
		width: 100%;
		margin-top: 35px;
		input{
			height: 30px;
		}
	}
	.footer-phone{
		margin-right: 15px;
		margin-top: 17px;
	}
	.footer-socials{
		min-width: 1px;
		margin-right: 0;
		margin-top: 17px;
	}
	.reviews-slider{
		margin-left: -180px;
		margin-right: -180px;
	}
	.programs-tabs-links{
		font-size: 16px;
		a{
			padding: 10px 15px;
		}
	}
	.programs-tabs-block{
		width: 50%;
	}
	.proff-quiz-block{
		display: block;
	}
	.proff-quiz-options{
		padding-right: 0;
		padding-bottom: 20px;
		width: 100%;
		border-right: none;
		border-bottom: 1px solid #DCE5EB;
	}
	.proff-quiz-content{
		width: 100%;
		padding: 0;
		padding-top: 20px;
	}
	.advantages-list li{
		width: 50%;
	}
	.news-small-slider .news-slider-block{
		padding: 15px;
	}
	.diploms-slider{
		margin-bottom: 30px;
	}
	.breadcrumbs-outer{
		padding-bottom: 20px;
	}
	.program-detail-sidebar{
		display: none;
	}
	.program-intro{
		flex-wrap: wrap;
	}
	.program-intro-left{
		text-align: center;
		width: 100%;
		display: flex;
		flex-direction: column;
		height: 300px;
		justify-content: center;
		padding: 30px 80px;
		.image{
			right: 50%;
			width: 100vw;
			margin-right: -50vw;
		}
	}
	.program-intro-right{
		padding-left: 0;
		width: 100%;
		&:after{
			left: 50%;
			width: 100vw;
			margin-left: -50vw;
		}
		.price{
			text-align: center;
		}
		.button{
			display: inline-block;
			width: 100%;
			margin-top: 12px;
		}
	}
	.program-detail-content{
		width: 100%;
		padding-right: 0;
	}
	.clients-slider-outer{
		padding: 20px 10px;
	}
	.vebinars-main-list li{
		width: 100%;
	}
	.news-main-list li{
		width: 100%;
	}
	.vebinars-main-block{
		padding: 40px;
	}
	.vebinars-video-block .ytp-large-play-button{
		width: 50px !important;
		height: 50px !important;
		margin: -25px 0 0 -25px !important;
	}
	.teacher-detail-block{
		margin-top: 0;
		.image{
			width: 330px;
		}
	}
	.about-detail-sidebar{
		float: none;
		width: 100%;
		margin-bottom: 30px;
	}
	.about-sidebar-list{
		border-radius: 0;
		position: relative;
		z-index: 2;
		background: transparent;
		display: flex;
		flex-wrap: wrap;
		margin: 0 -15px;
		padding: 15px 0;
		&:after{
			content: "";
			position: absolute;
			z-index: -1;
			top: 0;
			left: 50%;
			height: 100%;
			background: #F2F8FC;
			width: 100vw;
			margin-left: -50vw;
		}
		li{
			border-bottom: none;
			width: 50%;
			padding: 0 15px;
			margin: 2px 0;
		}
		a{
			border-radius: 10px;
		}
	}
	.about-detail-content{
		float: none;
		width: 100%;
		padding-right: 0;
	}
	.about-docs-list{
		max-width: 100%;
	}
	.support-section{
		padding: 50px 0;
	}
	.contacts-detail-map{
		margin-bottom: -10px;
	}
	.contacts-detail-map-frame{
		width: 100vw;
		margin-left: -50vw;
		left: 50%;
		border-radius: 0;
	}
	.vebinar-detail-info{
		& > li{
			width: 100%;
		}
	}
	.news-detail-intro{
		.image{
			left: 50%;
			width: 100vw;
			margin-left: -50vw;
			border-radius: 0;
		}
	}
	.news-blue-block{
		margin: 40px 0;
	}
}


@media(min-width:768px){
	.vebinar-teachers-slider{
		margin-bottom: 10px;
		.slick-list{
			overflow: visible;
		}
		.slick-track{
			display: flex;
			flex-wrap: wrap;
			width: 100% !important;
			transform: none !important;
		}
		.slick-cloned{
			display: none;
		}
		.slick-dots{
			display: none !important;
		}
		.teachers-slider-block{
			width: ~"calc(33.333% - 30px)" !important;
		}
	}
}
@media(max-width:767px){
	html{
		font-size: 14px;
	}
	.header-top{
		.header-phone{
			display: none;
		}
		.header-lk{
			margin-left: auto;
		}
	}
	.header-buter{
		margin-left: 20px;
	}
	.introdution-content{
		height: auto;
		min-height: 342px;
		padding: 50px 0;
	}
	.introdution-text{
		text-align: center;
		p{
			font-size: 16px;
		}
	}
	.introdution-text h1{
		font-size: 22px;
	}
	h2{
		font-size: 24px;
	}
	.simple-section{
		padding: 30px 0 20px;
	}
	.section-title{
		margin-bottom: 24px;
	}
	.programs-list{
		li{
			width: 100%;
			margin-bottom: 20px;
			&:nth-of-type(n+4){
				display: none;
			}
		}
		a{
			padding: 22px 26px;
		}
	}
	.header-menu{
		padding: 40px 20px 10px;
	}
	.header-bottom-mobile{
		flex-direction: column;
		padding: 20px;
		.socials-list{
			margin: 20px 0;
		}
		.header-lk{
			order: -1;
		}
		.header-recall{
			order: 3;
		}
		.header-phone{
			margin-top: 0;
			margin-bottom: 20px;
		}
	}
	.header-menu-close{
		right: 10px;
		top: 10px;
	}
	.fixed-mobile-button .button{
		font-size: 10px;
	}
	.programs-toggle{
		padding: 0 0 15px;
	}
	.news-slider{
		margin-top: -15px;
		margin-bottom: 20px;
		display: block;
		.slick-track{
			display: flex;
		}
	}
	.news-slider-block{
		height: 300px !important;
		display: flex !important;
		width: ~"calc(100% - 30px)";
		margin-top: 15px;
		margin-bottom: 20px;
		box-shadow: 0px 5px 15px rgba(32, 127, 181, 0.15);
		&:hover{
			box-shadow: 0px 5px 15px rgba(32, 127, 181, 0.5);
		}
		&.size-2{
			width: ~"calc(100% - 30px)";
			h4{
				font-size: 18px;
			}
		}
		h4{
			font-size: 18px;
		}
		p{
			font-size: 12px;
		}
	}
	.vebinars-slider{
		margin-bottom: 20px;
		margin-top: -15px;
		.slick-track{
			display: flex;
		}
	}
	.vebinars-slider-block{
		height: 300px !important;
		display: flex !important;
		margin: 15px 15px 20px;
		width: ~"calc(100% - 30px)";
		float: none;
		box-shadow: 0px 5px 15px rgba(32, 127, 181, 0.3);
		padding: 30px;
		&:hover{
			box-shadow: 0px 5px 15px rgba(32, 127, 181, 0.6);
		}
		&.size-2{
			float: none;
			padding: 30px;
			h4{
				font-size: 22px;
			}
		}
		h4{
			font-size: 22px;
		}
		.info{
			font-size: 17px;
		}
	}
	.video-slider{
		margin-bottom: 20px;
	}
	.video-slider-block{
		margin-bottom: 20px;
		.image{
			height: 196px;
		}
	}
	.footer-bottom-systems{
		display: block;
		text-align: center;
	}
	.footer-top-links{
		margin-bottom: 5px;
	}
	.partners-slider{
		margin-top: 0;
	}
	h1{
		font-size: 24px;
	}
	.programs-tabs-links{
		font-size: 14px;
		a{
			padding: 10px;
		}
	}
	.programs-options-outer{
		text-align: center;
		margin-bottom: 15px;
	}
	.programs-tabs-top{
		position: relative;
		padding-bottom: 50px;
	}
	.programs-search-outer{
		text-align: center;
		position: absolute;
		left: 0;
		bottom: 20px;
		width: ~"calc(100% - 20px)";
		margin: 0 10px;
	}
	.programs-search{
		display: inline-block;
		width: 100%;
		max-width: 390px;
		margin: 0;
	}
	.programs-tabs-list{
		margin: 0 -10px;
	}
	.programs-tabs-block{
		padding: 0 10px;
		margin-bottom: 20px;
		.title{
			font-size: 15px;
			span{
				padding: 10px;
			}
		}
	}
	h3{
		font-size: 22px;
	}
	.simple-section-small,
	.program-detail-section{
		padding: 25px 0 1px;
		.section-title{
			margin-bottom: 20px;
		}
	}
	.reviews-slider-block {
		.author{
			padding-right: 0;
		}
		.detail{
			display: block;
		}
		.all-link{
			margin-left: 0;
			margin-top: 10px;
		}
	}
	.program-intro{
		margin-bottom: 20px;
		h1{
			font-size: 26px;
		}
	}
	.program-intro-left{
		padding: 30px;
	}
	.program-detail-information{
		.bottom-block{
			flex-direction: column;
			text-align: center;
		}
		.button{
			margin-left: 0;
			margin-top: 15px;
			width: 100%;
		}
	}
	.program-info-list{
		li{
			width: 100%;
			margin-bottom: 20px;
		}
		.pic{
			margin-right: 14px;
			text-align: center;
		}
	}
	.floating-image{
		float: none;
		margin: 0 auto 18px;
    	text-align: center;
    	img{
    		max-width: 100%;
    	}
	}
	.program-help-form{
		display: block;
		margin: 0;
		.input-block{
			width: 100%;
			margin: 10px 0;
		}
		.button{
			height: auto;
			padding: 17px;
		}
	}
	.program-documents-list{
		.image{
			width: 100%;
			max-width: 322px;
			margin: 0 0 12px;
		}
		li{
			display: block;
		}
		.name{
			font-size: 22px;
		}
	}
	.program-diploms-note{
		flex-direction: column;
		text-align: center;
		padding: 20px;
		.button{
			margin-left: 0;
			margin-top: 20px;
		}
	}
	.vebinars-main-block{
		padding: 20px;
		h4{
			font-size: 24px;
		}
	}
	.pagination{
		margin: 0 -2px 20px;
		li{
			margin: 0 2px 10px;
		}
	}
	.vebinars-video-list > li{
		width: 100%;
	}
	.teachers-main-block{
		flex-direction: column;
		align-items: center;
		text-align: center;
		.image{
			margin-right: 0;
			margin-bottom: 15px;
		}
	}
	.teacher-socials{
		justify-content: center;
	}
	.sm-visible{
		display: block;
	}
	.teacher-detail-block{
		flex-direction: column;
		align-items: center;
		text-align: center;
		margin-bottom: 15px;
		.image{
			margin-right: 0;
			margin-bottom: 20px;
		}
		.name{
			display: none;
		}
	}
	.about-sidebar-list{
		li{
			width: 100%;
		}
	}
	.about-docs-list{
		margin-left: 0;
	}
	.simple-form{
		.inputs-flex{
			.width-50{
				width: 100%;
			}
		}
	}
	.about-teachers-list{
		li{
			width: 50%;
		}
	}
	.about-reviews-block{
		display: block;
		margin-bottom: 35px;
		.name{
			margin-bottom: 12px;
			display: none;
		}
		.image{
			margin-right: 0;
			margin-bottom: 12px;
		}
		.desctop-hidden{
			display: block;
		}
	}
	.simple-text{
		.simple-list{
			padding-left: 0;
			li::before{
				margin-top: 5px;
			}
		}
		.dotted-list{
			padding-left: 0;
			li::before{
				margin-top: 7px;
			}
		}
	}
	.vebinar-detail-content{
		min-height: 500px;
		.date{
			font-size: 24px;
		}
		h1{
			font-size: 26px;
		}
	}
	.news-detail-content{
		h1{
			font-size: 26px;
		}
	}
	.news-blue-block{
		margin: 30px 0;
		font-size: 16px;
	}
}


@media(max-width:480px){
	.main-content {
    	padding-top: 72px;
	}
	.fixed-mobile-button{
		display: none;
	}
	.vebinars-slider-block{
		padding: 20px;
		&.size-2{
			padding: 20px;
			h4{
				font-size: 19px;
			}
			.info{
				font-size: 14px;
			}
		}
		h4{
			font-size: 19px;
		}
		.info{
			font-size: 14px;
		}
	}
	.footer-top-info{
		width: 100%;
		padding-right: 0;
	}
	.footer-top-contacts{
		width: 100%;
		padding-left: 0;
	}
	.header-top{
		padding: 14px 0;
		.main-logo{
			font-size: 9px;
			.pic{
				margin-right: 8px;
			}
			span{
				max-width: 95px;
			}
		}
		.header-lk{
			font-size: 10px;
			padding: 10px;
			padding-bottom: 9px;
		}
	}
	.header-buter{
		margin-right: -8px;
		margin-left: 5px;
	}
	.introdution-content{
		min-height: 1px;
	}
	.introdution-text{
		p{
			font-size: 14px;
		}
	}
	.introdution-text h1{
		font-size: 18px;
	}
	h2{
		font-size: 21px;
	}
	.resources-list{
		flex-direction: column;
		align-items: center;
		li{
			width: 100%;
			max-width: 265px;
			margin-bottom: 20px;
		}
		.pic{
			margin-right: 15px;
		}
	}
	.partners-slider{
		margin-bottom: 20px;
	}
	.application-form{
		padding: 30px 25px;
		border-radius: 15px;
		.title{
			font-size: 23px;
			margin-bottom: 18px;
		}
	}
	.contacts-text{
		max-width: 255px;
		font-size: 16px;
		padding: 25px;
	}
	.contacts-list{
		li{
			display: block;
		}
		.type{
			margin-right: 0;
			margin-bottom: 5px;
		}
	}
	.footer-middle{
		padding: 10px 0;
	}
	.footer-middle-list{
		li{
			margin-right: 0;
			width: 100%;
		}
	}
	.footer-search{
		margin-top: 15px;
	}
	.footer-top-links{
		flex-wrap: wrap;
	}
	.footer-menu{
		width: 50%;
	}
	.footer-top-links-flex{
		display: flex;
		width: 100%;
		margin-bottom: 10px;
	}
	.header-menu{
		li{
			margin-bottom: 18px;
		}
		a{
			font-size: 20px;
		}
	}
	.header-podmenu li{
		margin-bottom: 10px;
		&:before{
			margin-top: 5px;
		}
		a{
			font-size: 16px;
		}
	}
	.contacts-form-outer{
		padding: 30px 0;
	}
	.programs-tabs-info{
		padding: 5px 0;
	}
	.programs-tabs-links{
		font-size: 12px;
		margin: 0 -5px;
		li{
			margin: 5px;
		}
	}
	h1{
    	font-size: 22px;
	}
	.programs-options-list{
		font-size: 11px;
		width: 100%;
		max-width: 390px;
		justify-content: center;
		li{
			padding: 10px 7px;
		}
		.options-radio{
			i{
				margin-right: 7px;
			}
			span{
				padding-top: 1px;
			}
		}
	}
	.programs-tabs-block{
		width: 100%;
		.title{
			font-size: 16px;
		}
	}
	h3{
		font-size: 20px;
	}
	.proff-quiz-block{
		padding: 25px 10px;
	}
	.proff-quiz-options{
		.number{
			width: 30px;
		}
		.my-select{
			font-size: 13px;
		}
	}
	.advantages-list li{
		width: 100%;
	}
	.reviews-slider{
		margin: -15px 0 30px;
		.slick-list{
			margin: 0 -15px;
		}
	}
	.reviews-slider-block{
		margin: 15px 15px 25px;
		transform: none;
		box-shadow: 0px 5px 25px rgba(32, 127, 181, 0.15);
		padding: 15px;
		.name{
			font-size: 18px;
		}
	}
	.diploms-slider{
		margin-bottom: 35px;
		.slick-list{
		    margin: 0 -8px;
		}
	}
	.diploms-slider-block{
		margin: 0 8px 15px;
		.name{
			font-size: 13px;
		}
	}
	.program-help-block{
		padding: 20px;
	}
	.clients-slider-outer{
		padding: 10px 5px;
	}
	.program-intro h1{
		font-size: 24px;
	}
	.program-intro-left{
		padding: 30px 0;
	}
	.program-intro-list{
		display: block;
		.column{
			width: 100%;
		}
	}
	.program-detail-information{
		.top-block{
			padding: 25px 20px;
		}
		.bottom-block{
			padding: 20px;
		}
	}
	.program-help-block{
		.top-info{
			margin-bottom: 15px;
		}
		.flexing{
			display: block;
			text-align: center;
		}
		.pic{
			display: none;
		}
	}
	.program-example-table{
		margin-bottom: 20px;
		img{
			width: auto;
		}
	}
	.program-conditions-list{
		padding-left: 0;
		li::before{
			margin-top: 2px;
		}
	}
	.clients-slider{
		padding: 0 20px;
	}
	.vebinars-main-list{
		li{
			margin-bottom: 15px;
		}
	}
	.vebinars-main-block{
		padding: 15px;
		h4{
			font-size: 20px;
		}
		.info{
			font-size: 14px;
		}
	}
	.news-main-list{
		li{
			margin-bottom: 15px;
		}
	}
	.news-main-block{
		padding: 15px;
		h4{
			font-size: 20px;
		}
		p{
			font-size: 13px;
		}
	}
	.pagination{
		flex-wrap: wrap;
		li{
			margin: 0 1px 10px;
		}
		.side{
			width: 50%;
			order: 3;
			margin-left: 0;
			margin-right: 0;
		}
		.prev{
			text-align: right;
			padding-right: 15px;
		}
		.next{
			text-align: left;
			padding-left: 15px;
		}
	}
	.vebinars-video-list{
		& > li{
			margin-bottom: 15px;
		}
	}
	.breadcrumbs-outer{
		padding-bottom: 15px;
	}
	.pt10{
		padding-top: 0 !important;
	}
	.teachers-main-list{
		margin-bottom: 35px;
	}
	.teachers-main-block{
		margin-bottom: 20px;
		text-align: left;
		display: block;
		.image{
			width: 100%;
			height: 360px;
			img{
				height: 100%;
				object-fit: cover;
				object-position: top center;
			}
		}
		.name{
			font-size: 20px;
			margin-bottom: 10px;
		}
		p{
			font-size: 14px;
			margin-bottom: 10px;
		}
		.button{
			width: 100%;
		}
	}
	.teacher-socials{
		margin-bottom: 5px;
		justify-content: flex-start;
	}
	.teacher-detail-block{
		text-align: left;
		display: block;
		.image{
			width: 100%;
			height: 380px;
			margin-bottom: 15px;
			img{
				height: 100%;
				object-fit: cover;
				object-position: top center;
			}
		}
		p{
			font-size: 14px;
			margin-bottom: 10px;
		}
	}
	.about-detail-sidebar{
		margin-bottom: 20px;
	}
	.about-docs-list{
		li{
			margin-bottom: 15px;
		}
	}
	.support-section{
		padding: 30px 0;
	}
	.contacts-detail-map{
		height: 500px;
		margin-bottom: -1px;
	}
	.contacts-detail-text{
		.contacts-list{
			li{
				display: flex;
			}
			.type{
				margin-right: 5px;
				margin-bottom: 0;
			}
		}
	}
	.about-teachers-list{
		li{
			width: 100%;
			margin-bottom: 20px;
		}
	}
	.about-teachers-block{
		.image{
			width: 100%;
			height: 360px;
			img{
				height: 100%;
				object-fit: cover;
				object-position: top center;
			}
		}
	}
	.about-reviews-block{
		.name{
			font-size: 22px;
		}
	}
	.floating-image{
		width: 100%;
		img{
			width: 100%;
		}
	}
	.vebinar-detail-content{
		min-height: 440px;
		.date{
			font-size: 18px;
			margin-bottom: 16px;
		}
		h1{
			font-size: 22px;
			margin-bottom: 24px;
		}
	}
	.vebinar-info-block{
		padding: 20px 15px;
	}
	.vebinar-info-number{
		.number{
			width: 36px;
		}
		p{
			font-size: 16px;
		}
	}
	.news-detail-content{
		.date{
			font-size: 18px;
			margin-bottom: 16px;
		}
		h1{
			font-size: 22px;
		}
	}
	.news-blue-block{
		padding: 20px 15px;
	}
}